[gd_scene load_steps=7 format=3 uid="uid://bdvprwo2yb4hk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/camera_controller.gd" id="2_cam"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://scripts/ui/selection_box.gd" id="4_selbox"]
[ext_resource type="Script" path="res://scripts/world/fog_of_war.gd" id="5_fow"]
[ext_resource type="PackedScene" uid="uid://bwysimsm1x0mk" path="res://scenes/units/villager.tscn" id="6_villager"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("2_cam")

[node name="World" type="Node2D" parent="."]

[node name="Terrain" type="Node2D" parent="World"]

[node name="Background" type="Polygon2D" parent="World/Terrain"]
z_index = -10
color = Color(0.267, 0.467, 0.18, 1)
polygon = PackedVector2Array(-2000, -2000, 6000, -2000, 6000, 6000, -2000, 6000)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="World/Terrain"]

[node name="Units" type="Node2D" parent="World"]

[node name="Villager" parent="World/Units" instance=ExtResource("6_villager")]
position = Vector2(500, 500)

[node name="Buildings" type="Node2D" parent="World"]

[node name="Resources" type="Node2D" parent="World"]

[node name="FogOfWar" type="CanvasLayer" parent="."]
layer = 8
script = ExtResource("5_fow")
enabled = false

[node name="HUD" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("3_hud")

[node name="SelectionUI" type="CanvasLayer" parent="."]
layer = 10

[node name="SelectionBox" type="Control" parent="SelectionUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_selbox")
