[gd_scene load_steps=4 format=3 uid="uid://hut_3d_scene"]

[ext_resource type="Script" path="res://scripts/buildings/hut_3d.gd" id="1_hut"]
[ext_resource type="PackedScene" uid="uid://tent_model_survival" path="res://assets/survival_kit/tent.glb" id="2_tent"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hut"]
height = 2.5
radius = 2.0

[node name="Hut3D" type="StaticBody3D"]
script = ExtResource("1_hut")
building_name = "Choza Prehistórica"
radio_vision = 15.0
salud_maxima = 350.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_hut")

[node name="TentModel" parent="." instance=ExtResource("2_tent")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
