[gd_scene load_steps=5 format=3 uid="uid://ametralladora_gatling_era6_3d_01"]

[ext_resource type="Script" path="res://scripts/units/ametralladora_gatling_era6_3d.gd" id="1_gat6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gat"]
size = Vector3(1.0, 1.2, 1.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_gat_stand"]
top_radius = 0.1
bottom_radius = 0.6
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gat_metal"]
albedo_color = Color(0.25, 0.25, 0.28, 1)
metallic = 0.8

[node name="Ametralladora_Gatling" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gat6")
unit_id = "ametralladora_gatling"
unit_name = "Ametralladora Gatling"
attack_type = "ranged"
weapon_type = "gun"
impact_type = "GUN"
projectile_type = "bullet"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_gat")

[node name="ProjectileMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.2)

[node name="TripodBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_gat_stand")
surface_material_override/0 = SubResource("StandardMaterial3D_gat_metal")
