[gd_scene load_steps=3 format=3 uid="uid://cataphractera3uid001"]

[ext_resource type="Script" path="res://scripts/units/cataphract_era3_3d.gd" id="1_cata"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cat1"]
size = Vector3(1.1, 1.8, 2.2)

[node name="Cataphract_Era3" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cata")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_cat1")
