[gd_scene load_steps=9 format=3 uid="uid://rts_soldier"]

[ext_resource type="Script" path="res://scripts/units/soldier.gd" id="1_soldier"]
[ext_resource type="Script" path="res://scripts/units/fsm/state_machine.gd" id="2_fsm"]
[ext_resource type="Script" path="res://scripts/units/fsm/state_idle.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/units/fsm/state_move.gd" id="4_move"]
[ext_resource type="Script" path="res://scripts/units/fsm/state_attacking.gd" id="5_attack"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sol"]
radius = 14.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sol"]
radius = 150.0

[node name="Soldier" type="CharacterBody2D"]
script = ExtResource("1_soldier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="SelectionIndicator" type="Node2D" parent="."]
visible = false

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_sol")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_fsm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_move")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("5_attack")
