[gd_scene load_steps=3 format=3 uid="uid://trirremeromanoera3uid001"]

[ext_resource type="Script" path="res://scripts/units/trirreme_romano_era3_3d.gd" id="1_trirreme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tri1"]
size = Vector3(1.8, 1.6, 5.0)

[node name="Trirreme_Romano_Era3" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_trirreme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_tri1")
