[gd_scene load_steps=3 format=3 uid="uid://warelephantera3uid001"]

[ext_resource type="Script" path="res://scripts/units/war_elephant_era3_3d.gd" id="1_elephant"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ele1"]
size = Vector3(2.0, 3.2, 3.6)

[node name="WarElephant_Era3" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_elephant")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_ele1")
